<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>kevin yoel gallardo chambi 1A TN 2017</title>
	
	<link rel="stylesheet" href="adelEstilomovil.css" />
	<link rel="stylesheet" href="adelEstiloTablet.css" />
	<link rel="stylesheet" href="adelEstiloPc.css" />
	<link rel="stylesheet" href="font/masonalternate_bold-webfont/stylesheet.css" />
	<link rel="stylesheet" href="font/Poiret-One/stylesheet.css" />
	<script>

			document.createElement( "picture" );
		</script>
		<script src="js/picturefill.js" async></script>
		
	<style type="text/css">
	*{margin:0; padding:0; list-style:none; text-decoration:none; }
		body{
		
		background-color:#000;
		 font-family: 'poiret_oneregular';
		}
		@-moz-keyframes rotacion_banners{

			0%{ opacity: 1; z-index: 10;}
			20%{ opacity: 1; z-index: 10; }
			23%{ opacity: .5; z-index: 10; }
			24%{ opacity: .3; z-index: 10; }
			25%{ opacity: 0; z-index: 10; }
			26%{ opacity: 0; z-index: 1; }
			90%{ opacity: 0; z-index: 1; }
				91%{ opacity: .1; z-index: 1; }
			92%{ opacity: .2; z-index: 1; }
			93%{ opacity: .3; z-index: 1; }
			94%{ opacity: .4; z-index: 1; }
			95%{ opacity: .5; z-index: 1; }
			96%{ opacity: .6; z-index: 1; }
			97%{ opacity: .7; z-index: 1; }
			98%{ opacity: .8; z-index: 1; }
			99%{ opacity: .9; z-index: 1; }
			100%{ opacity: 1; z-index: 1; }
		}
		@-webkit-keyframes rotacion_banners{
			0%{ opacity: 1; z-index: 10;}
			20%{ opacity: 1; z-index: 10; }
			23%{ opacity: .5; z-index: 10; }
			24%{ opacity: .3; z-index: 10; }
			25%{ opacity: 0; z-index: 10; }
			26%{ opacity: 0; z-index: 1; }
			90%{ opacity: 0; z-index: 1; }
				91%{ opacity: .1; z-index: 1; }
			92%{ opacity: .2; z-index: 1; }
			93%{ opacity: .3; z-index: 1; }
			94%{ opacity: .4; z-index: 1; }
			95%{ opacity: .5; z-index: 1; }
			96%{ opacity: .6; z-index: 1; }
			97%{ opacity: .7; z-index: 1; }
			98%{ opacity: .8; z-index: 1; }
			99%{ opacity: .9; z-index: 1; }
			100%{ opacity: 1; z-index: 1; }
		}
		@keyframes rotacion_banners{
			0%{ opacity: 1; z-index: 10;}
			20%{ opacity: 1; z-index: 10; }
			23%{ opacity: .5; z-index: 10; }
			24%{ opacity: .3; z-index: 10; }
			25%{ opacity: 0; z-index: 10; }
			26%{ opacity: 0; z-index: 1; }
			90%{ opacity: 0; z-index: 1; }
			91%{ opacity: .1; z-index: 1; }
			92%{ opacity: .2; z-index: 1; }
			93%{ opacity: .3; z-index: 1; }
			94%{ opacity: .4; z-index: 1; }
			95%{ opacity: .5; z-index: 1; }
			96%{ opacity: .6; z-index: 1; }
			97%{ opacity: .7; z-index: 1; }
			98%{ opacity: .8; z-index: 1; }
			99%{ opacity: .9; z-index: 1; }
			100%{ opacity: 1; z-index: 1; }
		}
		img{ max-width: 100%; }
		ficture{
			position:relative;
	
			}
		picture{
			width:100%;
			height:100%;
		}
		footer{
		background-color:#ffffff;
		color:#760000;
		box-sizing: border-box;
		}
</style>
</head>
<body>

	<header>
	<div id=header>
	<h1><a href="#">Sharon den Adel</a></h1>
	
	<nav id=icono>
		<ul id=menu >
			<li><a href="#icono">abrir</a></li>
			<li><a href="#">cerrar</a></li>
		</ul>
		<ul id=botones >
			<li><a href="#galeria">galeria</a></li>
			<li><a href="#pastilla">pastilla</a></li>
			<li><a href="#formulario">formulario</a></li>
			<li><a href="#parrafo">parrafo</a></li>
		</ul>
	</nav>
	</div>
	</header>
	<main>
	
	
	<section id=galeria >
		<figure>
		<picture>
		<source meta=min-width:1024px srcset="formatos/banner-01.jpg">
				<source meta=min-width:800px srcset="formatos/banner-01-tablet.jpg">
			<source meta=min-width:480px srcset="formatos/banner-01-tablet2.jpg">
	
			
		
			
			<img src="formatos/banner-01-movil.jpg" id="uno" alt="adel caras">
		</picture>
		<picture>
		<source meta=min-width:1024px srcset="formatos/banner-02.jpg">
			<source meta=min-width:800px srcset="formatos/banner-02-tablet.jpg">
				<source meta=min-width:480px srcset="formatos/banner-02-tablet2.jpg">
		
			
			<img src="formatos/banner-02-movil.jpg" id="dos" alt="adel y logo">
		
			</picture>
		<picture>
			<source meta=min-width:1024px srcset="formatos/banner-03.jpg">
			<source meta=min-width:800px srcset="formatos/banner-03-tablet.jpg">
			<source meta=min-width:480px srcset="formatos/banner-03-tablet2.jpg">
			
			
			<img src="formatos/banner-03-movil.jpg" id="tres" alt="banda en blanco y negro">
		</picture>
		<picture>
			<source meta=min-width:1024px srcset="formatos/banner-04.jpg">
				<source meta=min-width:800px srcset="formatos/banner-04-tablet.jpg">
			<source meta=min-width:480px srcset="formatos/banner-04-tablet2.jpg">
		
		
		
			<img src="formatos/banner-04-movil.jpg" id="cuatro" alt="banda en paisaje">
		</picture>
		<picture>
		<source meta=min-width:1024px srcset="formatos/banner-05.jpg">
		<source meta=min-width:800px srcset="formatos/banner-05-tablet.jpg">
		<source meta=min-width:480px srcset="formatos/banner-05-tablet2.jpg">
			
			
			
			<img src="formatos/banner-05-movil.jpg" id="cinco" alt="cancion agel">
			</picture>
	
		</figure>
	
	</section>
		
	
	<section id=pastilla >
		<h2>Pastilla</h2>
		<ul class=contenedor >
		
		<li class=boton >
		<figure>
		<picture>
		<source meta=min-width:1024px srcset="formatos/01_Within_Temptation-The_Unforgiving_2011.jpg">
		<img src="formatos/01_Within_Temptation-The_Unforgiving_2011_movil.jpg" alt="album the unforgiving">
		<div class=pastilla ><p>Within Temptation The Unforgiving 2011</p></div>
			</picture>
	
		</figure>
		</li>
		
		<li class=boton >
		<figure>
		<picture>
		<source meta=min-width:1024px srcset="formatos/02_Within_Temptation-The_Silent_Force-Frontal_2004.jpg">
		<img src="formatos/02_Within_Temptation-The_Silent_Force-Frontal_2004_movil.jpg" alt="album the silent force frontal"><div class=pastilla >
		<p>Within Temptation The Silent Force Frontal 2004</p></div>	</picture>
	
		</figure></li>
		
		<li class=boton >
		<figure>
		<picture>
		<source meta=min-width:1024px srcset="formatos/03_Within_Temptation-Hydra_(Japan_Edition)-Frontal_2014.jpg">
		<img src="formatos/03_Within_Temptation-Hydra_(Japan_Edition)-Frontal_2014_movil.jpg" alt="album hydra"><div class=pastilla >
		<p>Within Temptation Hydra (Japan_Edition) Frontal 2014</p></div>	</picture>
	
		</figure></li>
		
		<li class=boton >
		<figure>
		<picture>
		<source meta=min-width:1024px srcset="formatos/04_Within_Temptation_Mother_earth_2000.jpg">
		<img src="formatos/04_Within_Temptation_Mother_earth_2000_movil.jpg" alt="album mother earth"><div class=pastilla >
		<p>Within Temptation Mother earth 2000</p></div>	</picture>
	
		</figure></li>
		</ul>
		
	
	</section>
	
	
	<section id=formulario >
		<h2>Formulario corto</h2>
		<p>manda tu mensaje a Sharon den Adel:</p>
	<aside>
	<form action="#" enctype="multipart/form-data" method="post" >
	
	<label>nombre:</label><input type="text" value="" name="nombre" placeholder="Tu nombre aqui..."/>
	<label>apellido:</label><input type="text" value="" name="apellido" placeholder="Tu apellido aqui..."/>
	<label>E-mail:</label><input type="email" value="" name="mail" placeholder="ejemplo@correo.algo" />
	<label>comentarios:</label><textarea>
	</textarea>
	<input type="button" value="enviar" />

	</form>
	</aside>
	</section>
	
	
	<section id=parrafo >
	<h2>Hacerca de...</h2>
	<p>Sharon Janny den Adel (n. Waddinxveen, Países Bajos; 12 de julio de 1974), conocida popularmente como Sharon den Adel, es una cantautora y diseñadora de modas.</p>
	<p> Desde los 14 años participó en algunos proyectos de rock hasta que en 1996 con su pareja, Robert Westerholt, fundó la banda de metal sinfónico/rock sinfónico Within Temptation. Al lado de ellos ha vendido más de 3 millones de discos alrededor del mundo.</p>
	<p>Define su propio trabajo como épico y cinemático</p>
	<p>La primera vez que Sharon subió a un escenario fue durante un karaoke con un tema del grupo “T’Pau”.1 A los 13 años se integró a una banda de blues/rock llamada Kashiro10 tocando el teclado porque no se atrevía a cantar:</p>
	<p>Por alguna razón que no puedo explicar, al principio no quería decirle a nadie que podía cantar, o que quería cantar. Entonces, en vez de eso opté por tocar los teclados en la banda, y era verdaderamente terrible.</p>
	<p>Interpretaban canciones de Van Halen y Stevie Ray Vaughan, sin embargo, la banda no tenía vocalista así que finalmente Sharon se ofreció a cantar.</p>
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</main>
	<footer>
	<div id=footer>
		<p>gallardo_chambi_kevin_yoel_1A_TN</p>
		<ul id=links >
			<li><a href="#galeria">galeria</a></li>
			<li><a href="#pastilla">pastilla</a></li>
			<li><a href="#formulario">formulario</a></li>
			<li><a href="#parrafo">parrafo</a></li>
		</ul>
	</div>
	
	</footer>
</body>
</html>